
            运行记录：

            #输入文本框的内容：Aspirin

            #去重前DEMO个数：22665023
            #去重DEMO个数：3728742
            #去重后DEMO个数：18936281
            #去重后DRUG的个数：69031258            
            #去重后REAC个数：56320707
            #本研究纳入了65399个以目标药物作为首要怀疑药物(PS)的不良事件
            #从数据库中找到目标药物作为首要怀疑药物(PS)引起不良报告个数：22478


            