
            运行记录：

            #输入文本框的内容：Dapagliflozin+Farxiga

            #去重前DEMO个数：4332526
            #去重DEMO个数：757161
            #去重后DEMO个数：3575365
            #去重后DRUG的个数：16201126            
            #去重后REAC个数：11223452
            #本研究纳入了13063个以目标药物作为首要怀疑药物(PS)的不良事件
            #从数据库中找到目标药物作为首要怀疑药物(PS)引起不良报告个数：5531


            