
            运行记录：

            #输入文本框的内容：Dapagliflozin+Farxiga

            #去重前DEMO个数：22269347
            #去重DEMO个数：4015954
            #去重后DEMO个数：18253393
            #去重后DRUG的个数：66385543            
            #去重后REAC个数：54295900
            #本研究纳入了48893个以目标药物作为首要怀疑药物(PS)的不良事件
            #从数据库中找到目标药物作为首要怀疑药物(PS)引起不良报告个数：22164


            