
            运行记录：

            #输入文本框的内容：Aspirin

            #去重前DEMO个数：22665023
            #去重DEMO个数：4098353
            #去重后DEMO个数：18566670
            #去重后DRUG的个数：67582679            
            #去重后REAC个数：55186934
            #本研究纳入了63880个以目标药物作为首要怀疑药物(PS)的不良事件
            #从数据库中找到目标药物作为首要怀疑药物(PS)引起不良报告个数：21969


            